imapsync (2.229+ds-1) unstable; urgency=low

  * Reintroduce package (Closes: #919587)

 -- Micke Nordin <kano@sunet.se>  Thu, 23 May 2024 08:48:47 +0200

imapsync (1.315+dfsg-1) unstable; urgency=low

  * New upstream version. (closes: #553412, #496256, #541237)
  * debian/copyright:
    - GPL -> do what the fuck you want
  * bumped Standards-Version to 3.8.4.0

 -- RISKO Gergely <risko@debian.org>  Wed, 07 Jul 2010 14:34:04 +0300

imapsync (1.286+dfsg-3) unstable; urgency=low

  * Added libdate-manip-perl, libmail-imapclient-perl to build
    dependencies too beyond binary package dependencies.
    (closes: #549776)

 -- RISKO Gergely <risko@debian.org>  Mon, 05 Oct 2009 23:48:57 +0300

imapsync (1.286+dfsg-2) unstable; urgency=low

  * Re-added libmail-imapclient-perl dependency. (closes: #547709)

 -- RISKO Gergely <risko@debian.org>  Mon, 05 Oct 2009 23:48:26 +0300

imapsync (1.286+dfsg-1) unstable; urgency=low

  * Removed IMAPClient sources from upstream source package, it contained
    non-free RFCs. (closes: #547279)
  * Added VCS headers to debian/control.

 -- RISKO Gergely <risko@debian.org>  Fri, 18 Sep 2009 21:38:53 +0300

imapsync (1.286-1) unstable; urgency=low

  * New Upstream Version (closes: #532566)
    - Compatible with Mail::IMAPClient 3.x, so removed the 2.2.9 from the
      package (closes: #469978)
  * Updated Standards-Version to 3.8.3
  * Updated debhelper compatibility to version 7 and added a versioned
    build dependency about it

 -- RISKO Gergely <risko@debian.org>  Sun, 13 Sep 2009 20:44:28 +0300

imapsync (1.252-1) unstable; urgency=low

  * New upstream release

 -- RISKO Gergely <risko@debian.org>  Fri, 09 May 2008 23:28:37 +0200

imapsync (1.249-1) unstable; urgency=low

  * New upstream release
  * fixing FTBFS via debian/patches (closes: #464300)
  * adding libdate-manip-perl dep., thanks to Javier (closes: #472505)
  * moving from net -> mail section finished (closes: #459965)

 -- RISKO Gergely <risko@debian.org>  Thu, 17 Apr 2008 19:30:18 +0200

imapsync (1.241-1.1) unstable; urgency=low

  * Non Maintainer Upload
  * Fix FTBFS on wrong INC for Mail::IMAPClient insanity (closes: #464300)

 -- Don Armstrong <don@debian.org>  Sat, 08 Mar 2008 03:05:59 -0800

imapsync (1.241-1) unstable; urgency=low

  * New upstream release
  * Added Homepage: to debian/control and removed it from debian/copyright
  * Mention similar packages in debian/control's Description field
  * A lot of thanks for this updates to Andreas Wenning:
    Added debian/watch
    Mail::IMAPClient 2.2.9 needed (closes: #458501)
    - Included Mail::IMAPClient 2.2.9 in debian/IMAPClient229
    - Added debian/imapsync.install to install the files in
      debian/IMAPClient to /usr/share/imapsync/
    - Added README.debian describing the installation of
      Mail::IMAPClient into /usr/share/imapsync/
    - Added debian/patches/imapclient229.patch which patches
      imapsync to use /usr/share/imapsync/
    - Removed dependecy for libmail-imapclient-perl

 -- RISKO Gergely <risko@debian.org>  Sun, 27 Jan 2008 23:51:51 +0100

imapsync (1.219-1) unstable; urgency=low

  * New upstream release (closes: #410865, #417997, #391954, #393375)
  * Removed patches/makefile.patch, because it is applied by upstream
  * Added patches/podfix.patch, because pod is wrong, as pointed out by
    podcheck and lintian

 -- RISKO Gergely <risko@debian.org>  Thu, 28 Jun 2007 23:20:11 +0200

imapsync (1.182-1) unstable; urgency=low

  * New upstream release (closes: #379517)
  * fixed perl's ssl dependency (thanks to Wágner Ferenc)
    (closes: #372271)
  * added CREDITS, FAQ, RECORD to /usr/share/doc/imapsync

 -- RISKO Gergely <risko@debian.org>  Wed, 16 Aug 2006 23:29:51 +0200

imapsync (1.172-1) unstable; urgency=low

  * New upstream release
  * fixing typos in description (closes: #363969)

 -- RISKO Gergely <risko@debian.org>  Tue, 30 May 2006 15:36:09 +0200

imapsync (1.125-1) unstable; urgency=low

  * initial upload (closes: #302007)

 -- RISKO Gergely <risko@debian.org>  Mon, 25 Apr 2005 12:44:15 +0200

